<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/musicEventListLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:onClick="openEventDetails">

    <ImageView
        android:id="@+id/musicEventListImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight="0"
        android:contentDescription="@string/image_view_content"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicEventListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="1dp"
            android:text="@string/sample_text"
            android:textAlignment="textStart"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/musicEventListDateTextView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:paddingStart="15dp"
            android:paddingEnd="1dp"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>